#
# Paramtri di default per la creazione degli script Archibus
# Thursday, 30. October 2014
# @author Pucci
#
DEFAULT_INSTANCE_NAMEg="new_instance"
DEFAULT_ORADATA_DIR="/opt/oracle/oradata"
DEFAULT_AFM_PASSWORD="AFM"
DEFAULT_SIZE=1024M
DEFAULT_AFM_P1_NUM_DATAFILES=1
DEFAULT_AFM_DOCMGMT_NUM_DATAFILES=1
